TetrisApp/Source/MainWindow.xaml

<Window x:Class="TetrisApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisApp"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown"
        >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush x:Name="BackgroundBrush" ImageSource="../Assets/Background.png" Opacity="1.0"/>
        </Grid.Background>

        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            Margin= "0,0,0,20">
            <Canvas
                x:Name="GameCanvas"
                Background="Black"
                Width="250"
                Height="500"
                ClipToBounds="True"
                Visibility="Visible"
                />
            <!--Loaded="GameCanvas_Loaded"-->
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0,10"
                   TextAlignment="Center"
                   Visibility="Visible"
                   />

        <StackPanel x:Name="HoldPanel"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Visibility="Visible"
            >
            <TextBlock
                Text="Hold"
                TextAlignment="Center"
                />
            <Image
                x:Name="HoldImage"
                Margin="20"
                Width="125"
                />
        </StackPanel>

        <StackPanel x:Name="NextPanel"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Visibility="Visible"
            >
            <TextBlock
                Text="Next"
                TextAlignment="Center"
                />
            <Image
                x:Name="NextImage"
                Margin="20"
                Width="125"
                />
        </StackPanel>

        <Grid x:Name="GameStartMenu"
              Background="Black"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Visible"
              >
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <TextBlock
                    Text="Welcome to the Tetris game!"
                    FontSize="48"
                    TextAlignment="Center"
                    />

                <Button Content="Start!"
                        Background="LightCoral"
                        Margin="220,20,220,0"
                        Padding="5"
                        Click="StartGame_Click">
                    <!-- 
                    <Button.InputBindings>
                        <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{Binding PlayAgainCommand}" />
                    </Button.InputBindings>
                    -->
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GamePauseMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden"
              >
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <TextBlock
                    Text="On pause... What to do?"
                    FontSize="48"
                    TextAlignment="Center"
                    />
                <Button Content="Continue"
                        Background="LightCyan"
                        Margin="220,20,220,0"
                        Padding="5"
                        Click="UnPauseGame_Click">
                </Button>
                <Button Content="Re-Start"
                        Background="LightGreen"
                        Margin="220,20,220,0"
                        Padding="5"
                        Click="Restart_Click">
                </Button>
                <Button Content="Quit"
                        Background="LightSalmon"
                        Margin="220,20,220,0"
                        Padding="5"
                        Click="QuitGame_Click">
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden"
              >
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                <TextBlock
                    Text="GAME OVER"
                    FontSize="48"
                    TextAlignment="Center"
                    />
                <TextBlock
                    x:Name="FinalScoreText"
                    Text="Score: "
                    FontSize="26"
                    TextAlignment="Center"
                    />

                <Button Content="Play Again"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"
                        >
                    <!--
                    <Button.InputBindings>
                        <KeyBinding Key="Return" Modifiers="" Command="{Binding PlayAgainCommand}" />
                    </Button.InputBindings>
                    -->
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
